SUITE="unstable"
REPO="http://debian.koha-community.org/koha-staging"
PERL5LIB="/kohaclone:/kohaclone/lib"
KOHA_CONF=""
KOHA_HOME="/kohaclone"
DEBIAN_FRONTEND="noninteractive"
DEB_BUILD_OPTIONS="nocheck"
